<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Login">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>621</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Login&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(64, 130, 200);
background-image: url(draft.png);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> Login</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EXP:189GTT2929</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PASSWORD :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>forgot password ?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>acceuil et ajout</string>
     </attribute>
     <widget class="QPushButton" name="ajouter">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>370</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>21</width>
        <height>361</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>180</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>date de naissance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>300</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>departement</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="CIN">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>210</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>afficher</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>sexe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>330</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TELephone">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="sexe">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Autre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>femme</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>homme</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="departement">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>300</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>precedent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 124);
font: 75 14pt &quot;Palatino Linotype&quot;;</string>
      </property>
      <property name="text">
       <string>Recherche employé</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 124);
font: 75 14pt &quot;Palatino Linotype&quot;;</string>
      </property>
      <property name="text">
       <string>Ajouter employé</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>afficher Rendement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;
</string>
      </property>
      <property name="text">
       <string>Liste du personnel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CIN </string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>supprimer employé</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>430</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>liste du personnel</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>precedent</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>JANVIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEVRIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVRIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUILLET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AOUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SEPTEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCTOBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOVEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECEMBRE</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mois :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>departement</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_12">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>131</y>
        <width>651</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>affichage employé</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Salaire :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>320</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>supprimer employé</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>precedent</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>20</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre D'heure Travaillé :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mois :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>/192</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>500</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Sexe :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Date De Naissance :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Telephone :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Salaire De Base :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Prenom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Departement :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(235, 235, 235);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>Afficher Nombre d'heure travaillé detaillé</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CIN :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_15">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>JANVIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEVRIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVRIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUILLET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AOUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SEPTEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCTOBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOVEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECEMBRE</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(235, 235, 235);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(235, 235, 235);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Nombre d'heure</string>
     </attribute>
     <widget class="QDateEdit" name="dateEdit_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>213</x>
        <y>120</y>
        <width>20</width>
        <height>161</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>/8</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre d'heure travaillé :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>/192</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre d'heure travaillé :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>151</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mois :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Jour : </string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>120</y>
        <width>20</width>
        <height>161</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>/48</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mois :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre d'heure travaillé :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>150</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Semaine :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_9">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Prénom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Departement :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>precedent</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_13">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>JANVIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEVRIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVRIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUILLET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AOUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SEPTEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCTOBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOVEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECEMBRE</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_14">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>JANVIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEVRIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVRIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUILLET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AOUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SEPTEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCTOBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOVEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECEMBRE</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>rendement par hrs</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>431</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nbr Hrs </string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(49, 49, 183, 250), stop:1 rgba(0, 93, 255, 255));
color: rgb(255, 255, 255);
font: 75 8pt &quot;The Bold Font&quot;;</string>
      </property>
      <property name="text">
       <string>precedent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mois :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe MDL2 Assets&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>departement</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_11">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>JANVIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FEVRIER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVRIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MAI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JUILLET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AOUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SEPTEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCTOBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOVEMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECEMBRE</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
