<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/background_login.jpg</file>
        <file>resources/logo_khadamni.png</file>
        <file>resources/background_vf.png</file>
        <file>resources/Academic-Hat.png</file>
        <file>resources/Add.png</file>
        <file>resources/Alert.png</file>
        <file>resources/back12.jpg</file>
        <file>resources/BluRay.png</file>
        <file>resources/Bookmark.png</file>
        <file>resources/Books.png</file>
        <file>resources/Calender.png</file>
        <file>resources/Camera.png</file>
        <file>resources/Carton.png</file>
        <file>resources/CD.png</file>
        <file>resources/Cross.png</file>
        <file>resources/darkBg.jpg</file>
        <file>resources/Delete.png</file>
        <file>resources/DVD.png</file>
        <file>resources/Flashlight.png</file>
        <file>resources/Gift.png</file>
        <file>resources/Globe.png</file>
        <file>resources/Guitar.png</file>
        <file>resources/Hat.png</file>
        <file>resources/Hat-and-Magic-Wand.png</file>
        <file>resources/Home.png</file>
        <file>resources/icons8-ajouter-le-fichier-40.png</file>
        <file>resources/icons8-ajouter-un-utilisateur-homme-48.png</file>
        <file>resources/icons8-analytics-48.png</file>
        <file>resources/icons8-annuler-48.png</file>
        <file>resources/icons8-chrome-48.png</file>
        <file>resources/icons8-coller-48.png</file>
        <file>resources/icons8-copie-100 (1).png</file>
        <file>resources/icons8-copie-100.png</file>
        <file>resources/icons8-couper-48.png</file>
        <file>resources/icons8-enregistrer-et-fermer-48.png</file>
        <file>resources/icons8-enregistrer-sous-96.png</file>
        <file>resources/icons8-fermer-la-fenêtre-48.png</file>
        <file>resources/icons8-flèche-bas-48.png</file>
        <file>resources/icons8-flèche-haut-48.png</file>
        <file>resources/icons8-info-48.png</file>
        <file>resources/icons8-menu-utilisateur-homme-16.png</file>
        <file>resources/icons8-menu-utilisateur-homme-40.png</file>
        <file>resources/icons8-open-folder-64.png</file>
        <file>resources/icons8-paramètres-48.png</file>
        <file>resources/icons8-refaire-48.png</file>
        <file>resources/icons8-screen-64.png</file>
        <file>resources/icons8-spiral-notepad-48.png</file>
        <file>resources/icons8-supprimer-l'utilisateur-femme-48.png</file>
        <file>resources/icons8-supprimer-l'utilisateur-homme-48.png</file>
        <file>resources/icons8-trouver-l'utilisateur-femme-48.png</file>
        <file>resources/icons8-utilisateur-vérifié-homme-48.png</file>
        <file>resources/ID.png</file>
        <file>resources/Info.png</file>
        <file>resources/Key.png</file>
        <file>resources/logo.png</file>
        <file>resources/loupe_chercher.png</file>
        <file>resources/Magic-Wand.png</file>
        <file>resources/Mail.png</file>
        <file>resources/Map.png</file>
        <file>resources/Mic.png</file>
        <file>resources/Minus.png</file>
        <file>resources/Notepad.png</file>
        <file>resources/Padlock.png</file>
        <file>resources/pdf.png</file>
        <file>resources/Pencil.png</file>
        <file>resources/Pencil-and-Ruler.png</file>
        <file>resources/Photos.png</file>
        <file>resources/Pin.png</file>
        <file>resources/Preferences.png</file>
        <file>resources/Printer.png</file>
        <file>resources/Ruler.png</file>
        <file>resources/Safe.png</file>
        <file>resources/Screw-Driver.png</file>
        <file>resources/Search.png</file>
        <file>resources/Search-32.png</file>
        <file>resources/Spanner.png</file>
        <file>resources/suitcase.png</file>
        <file>resources/Tag.png</file>
        <file>resources/Tick.png</file>
        <file>resources/Ticket.png</file>
        <file>resources/Tools.png</file>
        <file>resources/Trash.png</file>
        <file>resources/User.png</file>
        <file>resources/down.png</file>
        <file>resources/up.png</file>
        <file>resources/pic1.jpg</file>
    </qresource>
</RCC>
